{
  "name": "inflationcalculator",
  "version": "1.0.0",
  "description": "Summary: What is the website, relation to connected environments. 1-2 sentences.",
  "main": "express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
