{
  "name": "creat",
  "version": "1.0.0",
  "description": "creat api",
  "main": "index.js",
  "scripts": {
    "test": "Shelly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CASA-girls/InflationCalculator.git#Calculator"
  },
  "keywords": [
    "api"
  ],
  "author": "Shelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CASA-girls/InflationCalculator/issues"
  },
  "homepage": "https://github.com/CASA-girls/InflationCalculator/tree/Calculator#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
